{
	"name": "pixel-blockchain",
	"version": "0.1.0",
	"description": "Simple blockchain DPOS in JS/TS",
	"main": "index.ts",
	"scripts": {
		"start": "nodemon ./src/validator.run.ts --config ./nodemon.json",
		"tFiles": "nodemon ./src/blockchain/main-chain/files-operators.ts --config ./nodemon.json"
	},
	"author": "Wojciech Marek",
	"license": "ISC",
	"dependencies": {
		"@types/body-parser": "^1.19.2",
		"@types/express": "^4.17.14",
		"@types/filesystem": "^0.0.32",
		"@types/node": "^18.11.4",
		"@types/request": "^2.48.8",
		"body-parser": "^1.20.1",
		"cors": "^2.8.5",
		"crypto-js": "^4.1.1",
		"elliptic": "^6.5.4",
		"express": "^4.18.2",
		"fs": "^0.0.1-security",
		"helmet": "^6.0.0",
		"request": "^2.88.2",
		"secp256k1": "^4.0.3",
		"typescript": "^4.7.4"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/crypto-js": "^4.1.1",
		"@types/elliptic": "^6.4.14",
		"@types/secp256k1": "^4.0.3",
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1"
	}
}
